{
    "name": "payments-icons-library",
    "version": "1.1.4",
    "description": "Payments Icons Library can help you fetch icons for most of the payment methods in different sizes and format.Icons can be fetched individually or in bulk format by entering the names or ifsc code.",
    "main": "dist/image-library.js",
    "scripts": {
        "test": "jest",
        "build": "webpack --config ./webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cashfree/payments-icons-library.git"
    },
    "keywords": [
        "payment icons",
        "icons",
        "banks",
        "logos"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/runtime": "^7.18.9",
        "path": "^0.12.7",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "jest": "^29.7.0"
    },
    "bugs": {
        "url": "https://github.com/cashfree/payments-icons-library/issues"
    },
    "homepage": "https://github.com/cashfree/payments-icons-library#readme"
}
